

# server {
#     listen 8080;
#     server_name spaceship.e-guerrero.com;

#     location / {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Enable gzip compression
#     gzip on;
#     gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml;

#     # Long-lived caching for static assets
#     location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
#         expires 1y;
#         access_log off;
#         add_header Cache-Control "public, max-age=31536000, immutable";
#     }

#     # Short-lived caching for HTML files
#     location ~* \.(?:html)$ {
#         expires -1;
#         access_log off;
#         add_header Cache-Control "no-store";
#     }
# }
